<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>1</title>
</head>
<body style="background: linear-gradient(white,grey);">
    <div class="container-fluid">
        <div class="row sticky-top bg-primary justify-content-between" style="box-shadow: 5px 5px 5px 5PX grey;">
            <div class="col-sm-4 justify-content-center align-content-center 
           pl-5 pt-3" style="height: 65px;"> 
                <h4 style="font-family:cursive; color:white; text-shadow: 2px 2px 2px black;">DAC ROOM</h4>
            </div>
            <div class="col-sm-2 pt-3 justify-content-center pl-5">
                <h4 style="font-family:cursive; color:white; text-shadow: 2px 2px 2px black;">LogOut</h4>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <div class="row mt-4 shadow-lg">
                    <div class="col-12">
                        <div class="row bg-info justify-content-center" style="height: 200px;">
                            <div class="col-12 d-flex justify-content-center align-items-center bg-success">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 shadow-lg">
                    <div class="col-12">
                        <div class="row bg-info justify-content-center" style="height: 200px;">
                            <div class="col-12 d-flex justify-content-center align-items-center bg-warning">
                                <h5>Lorem ipsum dolor sit amet.</h5>                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 shadow-lg">
                    <div class="col-12">
                        <div class="row bg-info justify-content-center" style="height: 200px;">
                            <div class="col-12 d-flex justify-content-center align-items-center bg-info">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 shadow-lg">
                    <div class="col-12">
                        <div class="row bg-info justify-content-center" style="height: 200px;">
                            <div class="col-12 d-flex justify-content-center align-items-center bg-light">
                                <h5>Lorem ipsum dolor sit amet.</h5>                           </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 mb-4 shadow-lg">
                    <div class="col-12">
                        <div class="row bg-info justify-content-center" style="height: 200px;">
                            <div class="col-12 d-flex justify-content-center align-items-center bg-danger">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
</body>
</html>