<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="2.css">
   <script src="2.js"></script>
    <title>2</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row bg-info sticky-top" style="height: 65px;">
            <div class="col-sm-12 d-flex justify-content-center align-content-center pt-3 text-warning" style="box-shadow: 3px 3px 5px 5PX grey;">
                <h3 style="color:white; text-shadow: 2px 2px 2px black; font-weight: bold;">DOM OPERATIONS</h3>
            </div>
        </div>
        <!-- Form -->
        <div class="row justify-content-center mt-5">
            <div class="col-md-5  border p-2 shadow-lg bg-light">
                <div class="row ">
                    <div class="col-12 pb-4 d-flex justify-content-center text-secondary">
                        <h5>Fill The Form</h5>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-sm-4 font-weight-bold">
                            USERNAME :
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="unamein"  placeholder="Enter Your User Name" required>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-sm-4 font-weight-bold">
                            PASSWORD :
                        </div>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="passin" placeholder="Enter Your Password" required>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-sm-4 font-weight-bold">
                            EMAIL :
                        </div>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="emailin" placeholder="Enter Your Email" required>
                        </div>
                    </div>

                    <div class="row mt-4 justify-content-center">
                        <div class="col-sm-6">
                            <button class="btn btn-outline-primary btn-block" onclick="submit()">
                                SUBMIT </button>
                        </div>
                    </div>



              


            </div>
        </div>

        <!-- Form Display -->
        <div class="row mt-5 mb-5 justify-content-center" id="information">
            
            <div class="col-md-7 border shadow-lg p-3 bg-light">
                <div class="row ">
                    <div class="col-12 d-flex justify-content-center text-secondary">
                        <h5>Submitted Deatails</h5>
                    </div>
                </div>

                <div class="row p-3">
                    <div class="col-sm-4 font-weight-bold">
                        USERNAME :
                    </div>
                    <div class="col-sm-8" id="puname">
                        Sample Name
                    </div>
                </div>

                <div class="row p-3">
                    <div class="col-sm-4 font-weight-bold">
                        PASSWORD :
                    </div>
                    <div class="col-sm-8" id="ppass">
                        Sample password
                    </div>
                </div>

                <div class="row p-3">
                    <div class="col-sm-4 font-weight-bold">
                        EMAIL :
                    </div>
                    <div class="col-sm-8" id="pemail">
                        Sample Email Id
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>